In [ ]:
import pandas as pd

In [ ]:

df = pd.read_csv("/content/used_cars_prices.csv")
# df=df(7861)
# df.to_csv("used_cars_prices.csv", index=False)

In [ ]:
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price
0,1680204632-1,Skoda Octavia A8 2022,2023-03,"967,000 EGP","926,000 EGP","1,017,000 EGP"
1,1680204632-2,Skoda Octavia A8 2022,2023-02,"979,000 EGP","931,000 EGP","1,045,000 EGP"
2,1680204632-3,Skoda Octavia A8 2022,2023-01,"917,000 EGP","893,000 EGP","950,000 EGP"
3,1680204632-4,Skoda Octavia A8 2022,2022-12,"881,000 EGP","793,000 EGP","950,000 EGP"
4,1680204632-5,Skoda Octavia A8 2022,2022-11,"868,000 EGP","789,000 EGP","950,000 EGP"
...,...,...,...,...,...,...
7856,1680204632-7857,Kia Cerato 2005,2019-04,"139,000 EGP","133,000 EGP","147,000 EGP"
7857,1680204632-7858,Kia Cerato 2005,2019-03,"149,000 EGP","143,000 EGP","160,000 EGP"
7858,1680204632-7859,Kia Cerato 2005,2019-02,"140,000 EGP","133,000 EGP","147,000 EGP"
7859,1680204632-7860,Kia Cerato 2005,2019-01,"145,000 EGP","133,000 EGP","154,000 EGP"
7860,1680204632-7861,Kia Cerato 2005,2018-12,"144,000 EGP","131,000 EGP","157,000 EGP"

In [ ]:
df.info()
df.head()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7861 entries, 0 to 7860
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   web-scraper-order  7861 non-null   object
 1   Car Model          7861 non-null   object
 2   Month/Year         7767 non-null   object
 3   Average price      7767 non-null   object
 4   Minimum price      7767 non-null   object
 5   Maximum price      7767 non-null   object
dtypes: object(6)
memory usage: 368.6+ KB

(7861, 6)

In [ ]:
df.isnull().sum()

web-scraper-order     0
Car Model             0
Month/Year           94
Average price        94
Minimum price        94
Maximum price        94
dtype: int64

In [ ]:
df.dtypes

web-scraper-order    object
Car Model            object
Month/Year           object
Average price        object
Minimum price        object
Maximum price        object
dtype: object

In [ ]:

nan_values = df[df.isna().any(axis=1)]

print (nan_values)

     web-scraper-order              Car Model Month/Year Average price  \
380     1680204632-381      Mercedes 180 2015        NaN           NaN
381     1680204632-382      Mercedes 180 2015        NaN           NaN
382     1680204632-383      Mercedes 180 2015        NaN           NaN
383     1680204632-384      Mercedes 180 2015        NaN           NaN
384     1680204632-385      Mercedes 180 2015        NaN           NaN
...                ...                    ...        ...           ...
3997   1680204632-3998  Skoda Octavia A7 2017        NaN           NaN
3998   1680204632-3999  Skoda Octavia A7 2017        NaN           NaN
3999   1680204632-4000  Skoda Octavia A7 2017        NaN           NaN
4000   1680204632-4001  Skoda Octavia A7 2017        NaN           NaN
4001   1680204632-4002  Skoda Octavia A7 2017        NaN           NaN

     Minimum price Maximum price
380            NaN           NaN
381            NaN           NaN
382            NaN           NaN
383            NaN           NaN
384            NaN           NaN
...            ...           ...
3997           NaN           NaN
3998           NaN           NaN
3999           NaN           NaN
4000           NaN           NaN
4001           NaN           NaN

[94 rows x 6 columns]

In [ ]:
# Check Nulls In Each Row

for i in df.columns[1:]:
    print(df[df.isna().any(axis=1)][i].unique())
    print('*'*50)

['Mercedes 180 2015' 'Kia Sorento 2019' 'Honda Civic 2020'
 'Geely Okavango 2022' 'Seat Arona 2022' 'Honda Civic 2018'
 'Mitsubishi Eclipse 2021' 'Mini Cooper 2017' 'Mercedes E 300 2011'
 'Hyundai Tucson Turbo GDI 2017' 'Mitsubishi Eclipse 2019'
 'Skoda Octavia A7 2017']
**************************************************
[nan]
**************************************************
[nan]
**************************************************
[nan]
**************************************************
[nan]
**************************************************

In [ ]:
# Drop Nulls Because The Full Row Is Null
df.dropna(inplace=True)

In [ ]:
# Split Car Full Data into Brand, Model, And Year of The Model

model = df['Car Model'].apply(lambda x: ''.join((x.split()[1],' ',x.split()[2])) if len(x.split()) >3 else x.split()[1])
year = df['Car Model'].apply(lambda x: x.split()[-1])
brand = df['Car Model'].apply(lambda x: x.split()[0])

df['Manufacturer'], df['Model'], df['ProdYear'] = brand,model,year

In [ ]:
# Convert Average price, Minimum price, Maximum price to Numaarical Values

for i in ['Average price','Minimum price','Maximum price']:
    df[i] = df[i].apply(lambda x : float((str(x).replace(',','')).split()[0]))

In [ ]:
# Check Nulls
df.isnull().sum()

web-scraper-order    0
Car Model            0
Month/Year           0
Average price        0
Minimum price        0
Maximum price        0
Manufacturer         0
Model                0
ProdYear             0
dtype: int64

In [ ]:
df

,web-scraper-order,Car Model,Month/Year,Average price,Minimum price,Maximum price,Manufacturer,Model,ProdYear
0,1680204632-1,Skoda Octavia A8 2022,2023-03,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022
1,1680204632-2,Skoda Octavia A8 2022,2023-02,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022
2,1680204632-3,Skoda Octavia A8 2022,2023-01,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022
3,1680204632-4,Skoda Octavia A8 2022,2022-12,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022
4,1680204632-5,Skoda Octavia A8 2022,2022-11,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022
...,...,...,...,...,...,...,...,...,...
7856,1680204632-7857,Kia Cerato 2005,2019-04,139000.0,133000.0,147000.0,Kia,Cerato,2005
7857,1680204632-7858,Kia Cerato 2005,2019-03,149000.0,143000.0,160000.0,Kia,Cerato,2005
7858,1680204632-7859,Kia Cerato 2005,2019-02,140000.0,133000.0,147000.0,Kia,Cerato,2005
7859,1680204632-7860,Kia Cerato 2005,2019-01,145000.0,133000.0,154000.0,Kia,Cerato,2005
7860,1680204632-7861,Kia Cerato 2005,2018-12,144000.0,131000.0,157000.0,Kia,Cerato,2005

In [ ]:
columns_to_drop = ['Car Model', 'web-scraper-order']
df = df.drop(columns_to_drop, axis=1)

In [ ]:
# df.to_csv("old_cars_df_cleaned.csv", index=False)

In [ ]:
df

,Month/Year,Average price,Minimum price,Maximum price,Manufacturer,Model,ProdYear
0,2023-03,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022
1,2023-02,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022
2,2023-01,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022
3,2022-12,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022
4,2022-11,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022
...,...,...,...,...,...,...,...
7856,2019-04,139000.0,133000.0,147000.0,Kia,Cerato,2005
7857,2019-03,149000.0,143000.0,160000.0,Kia,Cerato,2005
7858,2019-02,140000.0,133000.0,147000.0,Kia,Cerato,2005
7859,2019-01,145000.0,133000.0,154000.0,Kia,Cerato,2005
7860,2018-12,144000.0,131000.0,157000.0,Kia,Cerato,2005

In [ ]:
sorted(df['Manufacturer'].unique())

['BMW',
 'Byd',
 'Chery',
 'Chevrolet',
 'CitroÃ«n',
 'Daewoo',
 'Daihatsu',
 'Fiat',
 'Ford',
 'Geely',
 'Haval',
 'Hyundai',
 'Isuzu',
 'Jeep',
 'Jetour',
 'Kia',
 'MG',
 'Mazda',
 'Mercedes',
 'Mitsubishi',
 'Nissan',
 'Opel',
 'Peugeot',
 'Proton',
 'Renault',
 'Seat',
 'Skoda',
 'Subaru',
 'Suzuki',
 'Toyota',
 'Volkswagen',
 'Volvo']

In [ ]:
df

,Month/Year,Average price,Minimum price,Maximum price,Manufacturer,Model,ProdYear
0,2023-03,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022
1,2023-02,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022
2,2023-01,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022
3,2022-12,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022
4,2022-11,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022
...,...,...,...,...,...,...,...
7856,2019-04,139000.0,133000.0,147000.0,Kia,Cerato,2005
7857,2019-03,149000.0,143000.0,160000.0,Kia,Cerato,2005
7858,2019-02,140000.0,133000.0,147000.0,Kia,Cerato,2005
7859,2019-01,145000.0,133000.0,154000.0,Kia,Cerato,2005
7860,2018-12,144000.0,131000.0,157000.0,Kia,Cerato,2005

In [ ]:
df = df.rename(columns={'Average price':'Average_Price',	'Minimum price':'Minimum_Price', 'Maximum price':'Maximum_price' })

In [ ]:
df

,Month/Year,Average_Price,Minimum_Price,Maximum_price,Manufacturer,Model,ProdYear
0,2023-03,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022
1,2023-02,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022
2,2023-01,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022
3,2022-12,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022
4,2022-11,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022
...,...,...,...,...,...,...,...
7856,2019-04,139000.0,133000.0,147000.0,Kia,Cerato,2005
7857,2019-03,149000.0,143000.0,160000.0,Kia,Cerato,2005
7858,2019-02,140000.0,133000.0,147000.0,Kia,Cerato,2005
7859,2019-01,145000.0,133000.0,154000.0,Kia,Cerato,2005
7860,2018-12,144000.0,131000.0,157000.0,Kia,Cerato,2005

In [ ]:
df.dtypes

Month/Year        object
Average_Price    float64
Minimum_Price    float64
Maximum_price    float64
Manufacturer      object
Model             object
ProdYear          object
dtype: object

In [ ]:
#df.to_csv("old_cars_df_cleaned.csv", index=False)

In [ ]:
df['Model'].unique().tolist()

In [ ]:
# check for white spaces in string values in all columns
for col in df.columns:
    # convert non-string values to string
    mask = df[col].apply(lambda x: str(x)).str.contains(r'^\s|\s$')
   
    num_spaces = mask.sum()
    if num_spaces > 0:
      print(f'Column "{col}" contains {num_spaces} values with white spaces.')
    else:
      print("null")

null
null
null
null
null
null
null

In [ ]:
df

,Month/Year,Average_Price,Minimum_Price,Maximum_price,Manufacturer,Model,ProdYear
0,2023-03,967000.0,926000.0,1017000.0,Skoda,Octavia A8,2022
1,2023-02,979000.0,931000.0,1045000.0,Skoda,Octavia A8,2022
2,2023-01,917000.0,893000.0,950000.0,Skoda,Octavia A8,2022
3,2022-12,881000.0,793000.0,950000.0,Skoda,Octavia A8,2022
4,2022-11,868000.0,789000.0,950000.0,Skoda,Octavia A8,2022
...,...,...,...,...,...,...,...
7856,2019-04,139000.0,133000.0,147000.0,Kia,Cerato,2005
7857,2019-03,149000.0,143000.0,160000.0,Kia,Cerato,2005
7858,2019-02,140000.0,133000.0,147000.0,Kia,Cerato,2005
7859,2019-01,145000.0,133000.0,154000.0,Kia,Cerato,2005
7860,2018-12,144000.0,131000.0,157000.0,Kia,Cerato,2005

In [ ]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [ ]:
# df.to_csv("old_cars_df_cleaned.csv", index=False)